# ChallengeLiterAlura

./: README.md
literalura/: pom.xml
literalura/src/main/java/com/alura/literalura/: LiterAluraApplication.java
literalura/src/main/java/com/alura/literalura/model/: Autor.java  DadosAutor.java  DadosLivro.java  DadosResultado.java  Idioma.java  Livro.java
literalura/src/main/java/com/alura/literalura/principal/: Principal.java
literalura/src/main/java/com/alura/literalura/repository/: IAutorRepository.java  ILivroRepository.java
literalura/src/main/java/com/alura/literalura/service/: LivroService.java
literalura/src/main/resources/: application.properties
